<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>奶茶相机官网</title>
    <style>
        html, body {

            min-height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        .center {
            max-width: 1000px;
            margin: 0 auto;
        }

        .banner {
            height: 500px;
            position: relative;
            background-image: url('https://v.nbagod.com/banner/1.jpg');
            background-position: center;
            background-size: cover;
        }

        .download {
            display: block;
            background-image: linear-gradient(-30deg,#5784e5,#2167ff);
            height: 50px;
            line-height: 50px;
            width: 200px;
            border-radius: 4px;
            text-align: center;
            color: #fff;
            text-decoration: none;
            margin: 200px auto;
        }

        .footer {
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: #000;
            color: #fff;
            
        }
    </style>
</head>

<body>
    <div class="banner">
        <div style="border-bottom: 1px solid #fff;height: 60px;line-height: 60px;">
            <h1 class="center" style="font-size: 30px;font-weight: bold;padding-left: 10px;">奶茶相机</h1>
        </div>

        
        <div class="center">
            <a href="https://itunes.apple.com/cn/app/id1492573466" class="download" target="_blank">立即下载</a>
        </div>
    </div>


    <footer class="footer">
        <p>邮箱：abbyliu1029@126.com</p>
    </footer>
</body>

</html>